{
    "name": "pipo/raft",
    "description": "A CLI Codeigniter 4 Framework",
    "type": "library",    
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Pipo\\Raft\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Pipo Leong",
            "email": "leongpipo0305@gmail.com"
        }
    ],
    "require": {
        "php" : "^7.4 || ^8.0",       
        "codeigniter4/framework": "^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "codeigniter4/devkit": "^1.2"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "scripts": {
        "cs-fix": "php-cs-fixer fix --ansi --verbose --diff"
    }
}
